<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin:0px; 
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            position:relative;
            width:80%;
            margin:auto;
            border-style:solid;
            border-width:20px;
            border-color:silver;
            padding-top:20px;
            padding-left:20px;
            padding-bottom:20px;
        }

        .box {
            border-width:1px;
            border-style:solid;
            width:50%;
        }

        #box1 {
            /*
            position:absolute;
            top:100px;
            left:10px;
            */
        }

        #box2 {
            /*
            position:relative;
            left:50px;
            */
        }

        #box3 {
            /*
            position:fixed;
            top:30px;
            left:50px;
            background-color:darkseagreen;
            */
        }

    </style>
</head>
<body>
    <div class='container'>
        <div id='box1' class='box'>Box 1</div>
        <div id='box2' class='box'>Box 2</div>
        <div id='box3' class='box'>Box 3</div>
    </div>
    <div class="container">
    <p id="demo">
        Click the button to change the color and font style.
    </p>
    <button onclick='show_topic("Click the button to change the color and font style.",0)'>Change color and size</button>
    <button onclick='get_values()'>x + y</button>
    <button id='reset'>reset</button>
    <form name='f'>
        <label>Enter x:</label><br>
        <input type="text" name="x"><br>
        <label>Enter y:</label><br>
        <input type="text" name="y"><br>
    </form>
    <button onclick='get_values()'>Submit</button>
    <button onclick='clear_values()'>Clear</button>
    </div>
    <script>
        document.getElementById('reset').addEventListener('click', clear_values); 
        function show_topic($msg, $ans) {
            var x = document.getElementById("demo");
            if (x.style.color == 'black') { 
                x.style.fontSize = "25px";
                x.style.color = "red";
            } else {
                x.style.fontSize = "15px";
                x.style.color = "black";
            }
            if ($ans ==0) {$ans = ''};
            document.getElementById("demo").innerHTML = $msg + $ans;
        }

        function addition(a,b) {
            var c = parseInt(a) + parseInt(b);
            return c; 
        }

        function clear_values() {
            document.forms['f']['x'].value = '';
            document.forms['f']['y'].value = '';
        }

        function get_values() {
            // guess = document.forms['form']['x'].value;    
            if (document.forms['f']['x'].value == '' || document.forms['f']['y'].value == '') {
                var x = prompt("Enter x");
                var y = prompt("Enter y");
            } else {
                var x = document.forms['f']['x'].value;
                var y = document.forms['f']['y'].value;
            }
                var z = addition(x,y);
                show_topic("The answer is ",z);
        }
    </script>
</body>
</html>