<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body {
            margin:0px; 
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width:80%;
            margin:auto;
            border-style:solid;
            border-width:20px;
            border-color:silver;
        }

        .box {
            border-width:1px;
            border-style:solid;
            width:50%;
        }

        #box1 {
            position:static;
        }

        #box2 {
            position:static;
        }

        #box3 {
            position:static;
        }

    </style>
</head>
<body>
    <div class='container'>
        <div id='box1' class='box'>Box 1</div>
        <div id='box2' class='box'>Box 2</div>
        <div id='box3' class='box'>Box 3</div>
    </div>
    <p>
        
    </p>
</body>
</html>